PORT=8001
NODE_ENV=development

AWS_REGION=us-east-1
S3_BUCKET_NAME=vn-s3-bucket
CLOUDFRONT_DOMAIN=https://d37ypzixn706go.cloudfront.net

STRIPE_SECRET_KEY=sk_test_51RGFYb06H0EEIg57xsls2LcGjrfN5ZVTWwSOH7wdvDWFJQhd1reLoF66oLxJNKJ0hXDUdGBNTrEgkoEFLZHgwQiN00eCO4Qhh9

CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1wZWFjb2NrLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k46W5077D6JMUY82i2OBnNMGnvAyZPK4qaUIHJPvBA